# ChatAsyncServerSqlLite

./: .gitignore  ChatAsyncServerSqlLite.csproj  ChatAsyncServerSqlLite.sln  Program.cs  TcpChatServer.sln  appsetting.json  appsettings.json
Abstractions/Interfaces/: IClientRepository.cs  IMessageBroadcaster.cs  IMessageRepository.cs
Contracts/: ClientSession.cs  Packet.cs  PacketType.cs
Contracts/Packets/: Packet.cs  PacketType.cs
Contracts/Requests/: LoginRequest.cs  MessageRequest.cs  RegisterRequest.cs
Contracts/Responses/: BaseResponse.cs  ClientResponse.cs  MessageResponse.cs
Core/: Server.cs  SessionManager.cs
Core/Networking/: NetworkHelper.cs  TcpMessageBroadcaster.cs
Core/Routing/: PacketRouter.cs
Core/Security/: PasswordHasher.cs
Core/Sessions/: ClientSession.cs  SessionManager.cs
Data/: AppDbContext.cs
Data/Configurations/: ClientConfiguration.cs  MessageConfiguration.cs
Data/Entities/: ClientEntity.cs  MessageEntity.cs
Data/Migrations/: 20260510102153_InitialCreate.Designer.cs  20260510102153_InitialCreate.cs  20260517124142_InitialCreate.Designer.cs  20260517131906_InitialCreate.Designer.cs  20260517131906_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: ClientRepository.cs  MessageRepository.cs
Handlers/: AuthHandler.cs  ClientHandler.cs  MessageHandler.cs
Protocols/: PacketSerializer.cs
Routing/: PacketRouter.cs
Security/: PasswordHasher.cs
Services/: AuthService.cs  ClientService.cs  MessageService.cs
